# Proyectos_Ana_Cascante_Github

./: README.md
HTML & UX/HTML/: RECETA.html
HTML & UX/UX/: PALETA COLOR ADOBE.ase  WIREFRAME1 AXURE.rp  WIREFRAME2 AXURE.rp  WIREFRAME3 AXURE.rp
HTML & UX/XML/: RECETA .xml
HTML & UX/XPATH/: XPATH.xq
HTML & UX/XQUERY/: XQUERY.xq
HTML & UX/XSD/: RECETA.xsd
JAVA/: EstadisticasEspaña.java
JAVA, SPRING BOOT/: PiedraPapelTijeraLagartoSpock.java
JAVA, SPRING BOOT/Apuntes Java/: EJ7 DEBUGGER.docx  debugger 5.docx
JAVA, SPRING BOOT/Avocado toast/: CascanteAnaAvocadoToast.java  CascanteAnaAvocadoToastOrder.java
JAVA, SPRING BOOT/Customer Hashmap Crud/: Customer.Java  CustomerRepository.Java  Main.Java
JAVA, SPRING BOOT/Customer crud/: Customer.java  CustomerRepository.java  Main.java
JAVA, SPRING BOOT/Customer_MVC_Spring_Boot_Crud/: pom.xml
JAVA, SPRING BOOT/Pelicula/: CascanteAnaPelicula.java  CascanteAnaRanking.java
JAVA, SPRING BOOT/SopaLetrasGUI_BBDD/: palabras.txt  pom.xml
JAVA, SPRING BOOT/SopaLetrasGUI_BBDD_JavaJDBC/: BBDD.sql
JAVA/Apuntes Java/: 6 DEBUGGER.docx
MYSQL/: BACKUPS BBDD.sql  EVENTOS BBDD.sql  INSERT, UPDATE, DELETE BBDD.sql  SELECT BBDD.sql  TABLAS BBDD.sql  TIPOS COMPUESTOS BBDD.sql  TIPOS SIMPLES BBDD.sql  TRIGGERS BBDD.sql
PHP, LARAVEL, NODE/: FORMULARIO.php  TABLERO.php
PROYECTO WEB/: README.md
PYTHON/: graficos tableau.twb
TESTING/testing con selenium/java-spring-Selenium/: pom.xml
TESTING/testing con selenium/java-spring-Selenium/.github/workflows/: ContinousIntegrationMavenGithubActions.yml
TESTING/testing con selenium/java-spring-Selenium/src/main/java/com/Selenium_Java/: Main.java
TESTING/testing con selenium/java-spring-Selenium/src/main/java/com/Selenium_Java/controller/: BookController.java  CustomerController.java  ErrorController.java  ManufacturerController.java  ProductController.java
TESTING/testing con selenium/java-spring-Selenium/src/main/java/com/Selenium_Java/dto/: ManufacturerWithProductDataDTO.java
TESTING/testing con selenium/java-spring-Selenium/src/main/java/com/Selenium_Java/model/: Address.java  Book.java  Customer.java  Manufacturer.java  Product.java  Purchase.java
TESTING/testing con selenium/java-spring-Selenium/src/main/java/com/Selenium_Java/repository/: AddressRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  PurchaseRepository.java
TESTING/testing con selenium/java-spring-Selenium/src/main/java/com/Selenium_Java/service/: PurchaseService.java
TESTING/testing con selenium/java-spring-Selenium/src/main/resources/: Extras.txt  application.properties
TESTING/testing con selenium/java-spring-Selenium/src/main/resources/templates/: book-form.html  book-list.html  footer.html  manufacturer-form.html  manufacturer-list.html  navbar.html  product-detail.html  product-form.html  product-list.html
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/SeleniumTestUI/Book/: BookFormTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/SeleniumTestUI/demoqa/: CdvsScrollTest.java  DatePickerTest.java  WebTablesTest.java  WebTablesTestUI.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/SeleniumTestUI/layoutTest/: NavTest.java  NavTestUI.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/SeleniumTestUI/manufacturerSeleniumTest/: ManufacturerListPagePom.java  ManufacturerListTest.java  ManufacturerListTestUI.java  manufacturerFormTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/SeleniumTestUI/manufacturerSeleniumTest/PagePom/: ManufacturerFormPage.java  ManufacturerListPage.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/SeleniumTestUI/productSeleniumTest/: ProductDetailTest.java  ProductFormTest.java  ProductListTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controller/: CustomerControllerTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controller/IntegratedTest/: ManufacturerControllerPITest.java  ProductControllerIntegrationTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controller/UnitTest/: ManufacturerControllerUTest.java  ProductControllerUTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controllerApiRestTest/: CustomerControllerTest.java  CustomerRestControllerIntegrationTest.java  CustomerRestControllerTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controllerTest/IntegratedTest/: BookControllerIntegrationTest.java  ProductControllerIntegrationTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controllerTest/UnitTest/: ManufacturerControllerUTest.java  ProductControllerUTest.java  ProductControllerUnitTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/controllerTest/partialIntegratedTest/: ManufacturerControllerPITest.java  ManufacturerControllerPartialIntegrationTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/cucumber/: BorrarProductoSteps.java  CrearProductoSteps.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/repository/: ManufacturerRepositoryTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/repositoryTest/: ManufacturerRepositoryTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/service/: PurchaseServiceTest.java
TESTING/testing con selenium/java-spring-Selenium/src/test/java/com/Selenium_Java/serviceTest/: PurchaseServiceTest.java
project selenium webdriver_java spring boot_quality automation/: README.md
(+423 files in other folders)
