<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Barrios+ (ICB0010-UF2-Práctica_Ejercicio3-Datos)' inline='true' name='federated.0p0suzw0616sng1bal52m1fws6wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICB0010-UF2-Práctica_Ejercicio3-Datos' name='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LSC72/Downloads/ICB0010-UF2-Práctica_Ejercicio3-Datos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Barrios].[Id Barrio]' />
              <expression op='[Porcentaje comercios por barrio].[Id Barrio]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Barrios].[Id Barrio]' />
                <expression op='[Ocupacion por barrios].[Id Barrio]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Barrios].[Id Barrio]' />
                  <expression op='[Edades por barrio].[Id Barrio]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Barrios].[IdDistrito]' />
                    <expression op='[Distritos].[IdDistrito]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Barrios].[Id Barrio]' />
                      <expression op='[Densidad por barrios].[Id Barrio]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3' name='Barrios' table='[Barrios$]' type='table'>
                    <columns gridOrigin='A1:C74:no:A1:C74:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Id Barrio' ordinal='0' />
                      <column datatype='string' name='Barrio' ordinal='1' />
                      <column datatype='integer' name='IdDistrito' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3' name='Densidad por barrios' table='[&apos;Densidad por barrios$&apos;]' type='table'>
                    <columns gridOrigin='A1:F74:no:A1:F74:0' header='yes' outcome='2'>
                      <column datatype='integer' name='Id Barrio' ordinal='0' />
                      <column datatype='integer' name='Población' ordinal='1' />
                      <column datatype='real' name='Superficie' ordinal='2' />
                      <column datatype='real' name='Superficie Residencial' ordinal='3' />
                      <column datatype='integer' name='Densidad' ordinal='4' />
                      <column datatype='integer' name='Densidad neta' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3' name='Distritos' table='[Distritos$]' type='table'>
                  <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                    <column datatype='integer' name='IdDistrito' ordinal='0' />
                    <column datatype='string' name='Distrito' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3' name='Edades por barrio' table='[&apos;Edades por barrio$&apos;]' type='table'>
                <columns gridOrigin='A1:E74:no:A1:E74:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Id Barrio' ordinal='0' />
                  <column datatype='integer' name='0-14 años' ordinal='1' />
                  <column datatype='integer' name='15-24 años' ordinal='2' />
                  <column datatype='integer' name='25-64 años' ordinal='3' />
                  <column datatype='integer' name='65 años y más' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3' name='Ocupacion por barrios' table='[&apos;Ocupacion por barrios$&apos;]' type='table'>
              <columns gridOrigin='A1:C74:no:A1:C74:0' header='yes' outcome='6'>
                <column datatype='integer' name='Id Barrio' ordinal='0' />
                <column datatype='integer' name='Demanda ocupación' ordinal='1' />
                <column datatype='integer' name='Paro registrado' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vaei4p1wzj91915zw7ki1xfl8o3' name='Porcentaje comercios por barrio' table='[&apos;Porcentaje comercios por barrio$&apos;]' type='table'>
            <columns gridOrigin='A1:B74:no:A1:B74:0' header='yes' outcome='6'>
              <column datatype='integer' name='Id Barrio' ordinal='0' />
              <column datatype='real' name='Porcentaje' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id Barrio]</local-name>
            <parent-name>[Barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrio]</local-name>
            <parent-name>[Barrios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdDistrito]</local-name>
            <parent-name>[Barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id Barrio (Densidad por barrios)]</local-name>
            <parent-name>[Densidad por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población]</local-name>
            <parent-name>[Densidad por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie]</local-name>
            <parent-name>[Densidad por barrios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superficie Residencial]</local-name>
            <parent-name>[Densidad por barrios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densidad]</local-name>
            <parent-name>[Densidad por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densidad neta]</local-name>
            <parent-name>[Densidad por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdDistrito (Distritos)]</local-name>
            <parent-name>[Distritos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[Distritos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id Barrio (Edades por barrio)]</local-name>
            <parent-name>[Edades por barrio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14 años]</local-name>
            <parent-name>[Edades por barrio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-24 años]</local-name>
            <parent-name>[Edades por barrio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-64 años]</local-name>
            <parent-name>[Edades por barrio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 años y más]</local-name>
            <parent-name>[Edades por barrio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id Barrio (Ocupacion por barrios)]</local-name>
            <parent-name>[Ocupacion por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demanda ocupación]</local-name>
            <parent-name>[Ocupacion por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paro registrado]</local-name>
            <parent-name>[Ocupacion por barrios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id Barrio (Porcentaje comercios por barrio)]</local-name>
            <parent-name>[Porcentaje comercios por barrio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje]</local-name>
            <parent-name>[Porcentaje comercios por barrio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-14 Años' datatype='integer' name='[0-14 años]' role='measure' type='quantitative' />
      <column caption='15-24 Años' datatype='integer' name='[15-24 años]' role='measure' type='quantitative' />
      <column caption='25-64 Años' datatype='integer' name='[25-64 años]' role='measure' type='quantitative' />
      <column caption='65 Años Y Más' datatype='integer' name='[65 años y más]' role='measure' type='quantitative' />
      <column caption='Porcentaje Desempleo' datatype='real' name='[Calculation_181551382175682562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Demanda ocupación]/[Población]' />
      </column>
      <column caption='% 0-14 Años' datatype='real' name='[Calculation_181551382177267715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0-14 años]/[Población]' />
      </column>
      <column caption='% 15-24 años' datatype='real' name='[Calculation_181551382177550340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[15-24 años]/[Población]' />
      </column>
      <column caption='%25-64 Años' datatype='real' name='[Calculation_181551382177701893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[25-64 años]/[Población]' />
      </column>
      <column caption='%+65 años' datatype='real' name='[Calculation_181551382177910790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[65 años y más]/[Población]' />
      </column>
      <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id Barrio (Densidad por barrios)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id Barrio (Edades por barrio)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id Barrio (Ocupacion por barrios)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id Barrio (Porcentaje comercios por barrio)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id Barrio]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IdDistrito (Distritos)]' role='dimension' type='ordinal' />
      <column caption='Id Distrito' datatype='integer' name='[IdDistrito]' role='dimension' type='ordinal' />
      <column caption=' comercios' datatype='real' name='[Porcentaje]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Barrios' datatype='table' name='[__tableau_internal_object_id__].[Barrios_AD0F1C7F8991478DBBC0A16D9FBC3A03]' role='measure' type='quantitative' />
      <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Distrito, Barrio'>
          <field>[Distrito]</field>
          <field>[Barrio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Desempleo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Barrios+ (ICB0010-UF2-Práctica_Ejercicio3-Datos)' name='federated.0p0suzw0616sng1bal52m1fws6wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0suzw0616sng1bal52m1fws6wc'>
            <column datatype='string' name='[Barrio]' role='dimension' type='nominal' />
            <column caption='Porcentaje Desempleo' datatype='real' name='[Calculation_181551382175682562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Demanda ocupación]/[Población]' />
            </column>
            <column datatype='integer' name='[Demanda ocupación]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IdDistrito (Distritos)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Población]' role='measure' type='quantitative' />
            <column-instance column='[Barrio]' derivation='None' name='[none:Barrio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[IdDistrito (Distritos)]' derivation='None' name='[none:IdDistrito (Distritos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_181551382175682562]' derivation='Sum' name='[sum:Calculation_181551382175682562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382175682562:qk]' />
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito (Distritos):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382175682562:qk]</rows>
        <cols>([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk] / [federated.0p0suzw0616sng1bal52m1fws6wc].[none:Barrio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>edades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Barrios+ (ICB0010-UF2-Práctica_Ejercicio3-Datos)' name='federated.0p0suzw0616sng1bal52m1fws6wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0suzw0616sng1bal52m1fws6wc'>
            <column caption='0-14 Años' datatype='integer' name='[0-14 años]' role='measure' type='quantitative' />
            <column caption='15-24 Años' datatype='integer' name='[15-24 años]' role='measure' type='quantitative' />
            <column caption='25-64 Años' datatype='integer' name='[25-64 años]' role='measure' type='quantitative' />
            <column caption='65 Años Y Más' datatype='integer' name='[65 años y más]' role='measure' type='quantitative' />
            <column datatype='string' name='[Barrio]' role='dimension' type='nominal' />
            <column caption='% 0-14 Años' datatype='real' name='[Calculation_181551382177267715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0-14 años]/[Población]' />
            </column>
            <column caption='% 15-24 años' datatype='real' name='[Calculation_181551382177550340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[15-24 años]/[Población]' />
            </column>
            <column caption='%25-64 Años' datatype='real' name='[Calculation_181551382177701893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[25-64 años]/[Población]' />
            </column>
            <column caption='%+65 años' datatype='real' name='[Calculation_181551382177910790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[65 años y más]/[Población]' />
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IdDistrito (Distritos)]' role='dimension' type='ordinal' />
            <column caption='Id Distrito' datatype='integer' name='[IdDistrito]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Población]' role='measure' type='quantitative' />
            <column-instance column='[Barrio]' derivation='None' name='[none:Barrio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[IdDistrito (Distritos)]' derivation='None' name='[none:IdDistrito (Distritos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IdDistrito]' derivation='None' name='[none:IdDistrito:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_181551382177267715]' derivation='Sum' name='[sum:Calculation_181551382177267715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551382177550340]' derivation='Sum' name='[sum:Calculation_181551382177550340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551382177701893]' derivation='Sum' name='[sum:Calculation_181551382177701893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551382177910790]' derivation='Sum' name='[sum:Calculation_181551382177910790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177267715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito:ok]' />
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177267715:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177550340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito (Distritos):ok]' />
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177550340:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177910790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito:ok]' />
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177910790:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177701893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito (Distritos):ok]' />
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177701893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177267715:qk] + ([federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177550340:qk] + ([federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177701893:qk] + [federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382177910790:qk])))</rows>
        <cols>([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk] / [federated.0p0suzw0616sng1bal52m1fws6wc].[none:Barrio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='comercios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Barrios+ (ICB0010-UF2-Práctica_Ejercicio3-Datos)' name='federated.0p0suzw0616sng1bal52m1fws6wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0suzw0616sng1bal52m1fws6wc'>
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column caption=' comercios' datatype='real' name='[Porcentaje]' role='measure' type='quantitative' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Porcentaje]' derivation='Sum' name='[sum:Porcentaje:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Porcentaje:qk]' />
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk]' />
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk]' />
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Porcentaje:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='general info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>informacion general barrios&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Barrios+ (ICB0010-UF2-Práctica_Ejercicio3-Datos)' name='federated.0p0suzw0616sng1bal52m1fws6wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0suzw0616sng1bal52m1fws6wc'>
            <column caption='0-14 Años' datatype='integer' name='[0-14 años]' role='measure' type='quantitative' />
            <column caption='15-24 Años' datatype='integer' name='[15-24 años]' role='measure' type='quantitative' />
            <column caption='25-64 Años' datatype='integer' name='[25-64 años]' role='measure' type='quantitative' />
            <column caption='65 Años Y Más' datatype='integer' name='[65 años y más]' role='measure' type='quantitative' />
            <column datatype='string' name='[Barrio]' role='dimension' type='nominal' />
            <column caption='Porcentaje Desempleo' datatype='real' name='[Calculation_181551382175682562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Demanda ocupación]/[Población]' />
            </column>
            <column datatype='integer' name='[Demanda ocupación]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Densidad neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id Barrio]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IdDistrito (Distritos)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Paro registrado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Población]' role='measure' type='quantitative' />
            <column caption=' comercios' datatype='real' name='[Porcentaje]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superficie Residencial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superficie]' role='measure' type='quantitative' />
            <column-instance column='[Barrio]' derivation='None' name='[none:Barrio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id Barrio]' derivation='None' name='[none:Id Barrio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IdDistrito (Distritos)]' derivation='None' name='[none:IdDistrito (Distritos):ok]' pivot='key' type='ordinal' />
            <column-instance column='[0-14 años]' derivation='Sum' name='[sum:0-14 años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-24 años]' derivation='Sum' name='[sum:15-24 años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25-64 años]' derivation='Sum' name='[sum:25-64 años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65 años y más]' derivation='Sum' name='[sum:65 años y más:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551382175682562]' derivation='Sum' name='[sum:Calculation_181551382175682562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demanda ocupación]' derivation='Sum' name='[sum:Demanda ocupación:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Densidad neta]' derivation='Sum' name='[sum:Densidad neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paro registrado]' derivation='Sum' name='[sum:Paro registrado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Población]' derivation='Sum' name='[sum:Población:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Porcentaje]' derivation='Sum' name='[sum:Porcentaje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie Residencial]' derivation='Sum' name='[sum:Superficie Residencial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Superficie]' derivation='Sum' name='[sum:Superficie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:0-14 años:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:15-24 años:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:25-64 años:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:65 años y más:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Población:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Densidad neta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Superficie Residencial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Superficie:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Demanda ocupación:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Paro registrado:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382175682562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Porcentaje:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:0-14 años:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:15-24 años:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:25-64 años:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:65 años y más:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Población:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Densidad neta:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Superficie Residencial:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Superficie:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Demanda ocupación:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Paro registrado:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Calculation_181551382175682562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Porcentaje:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0suzw0616sng1bal52m1fws6wc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk] / ([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Barrio:nk] / ([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Id Barrio:ok] / [federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito (Distritos):ok])))</rows>
        <cols>[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='poblacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>poblacion y densidad&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Barrios+ (ICB0010-UF2-Práctica_Ejercicio3-Datos)' name='federated.0p0suzw0616sng1bal52m1fws6wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0suzw0616sng1bal52m1fws6wc'>
            <column datatype='string' name='[Barrio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Densidad neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Densidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distrito]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Población]' role='measure' type='quantitative' />
            <column-instance column='[Barrio]' derivation='None' name='[none:Barrio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Densidad neta]' derivation='Sum' name='[sum:Densidad neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Densidad]' derivation='Sum' name='[sum:Densidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Población]' derivation='Sum' name='[sum:Población:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Densidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Densidad neta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p0suzw0616sng1bal52m1fws6wc].[sum:Población:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0suzw0616sng1bal52m1fws6wc].[Multiple Values]</rows>
        <cols>([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk] / ([federated.0p0suzw0616sng1bal52m1fws6wc].[none:Barrio:nk] / [federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33000' id='5' name='Desempleo' w='33300' x='1500' y='3125' />
        <zone h='27250' id='6' name='Desempleo' pane-specification-id='0' param='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito (Distritos):ok]' type-v2='color' w='14000' x='34800' y='3125' />
        <zone h='33000' id='7' name='Edades' w='33300' x='49100' y='3500' />
        <zone h='27250' id='8' name='Edades' pane-specification-id='1' param='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:IdDistrito:ok]' type-v2='color' w='14000' x='84600' y='4500' />
        <zone h='33000' id='9' name='poblacion' w='33300' x='4500' y='44125' />
        <zone h='9750' id='10' name='poblacion' pane-specification-id='0' param='[federated.0p0suzw0616sng1bal52m1fws6wc].[:Measure Names]' type-v2='color' w='14000' x='37700' y='51875' />
        <zone h='33000' id='11' name='comercios' w='33300' x='52100' y='46625' />
        <zone h='27250' id='12' name='comercios' pane-specification-id='0' param='[federated.0p0suzw0616sng1bal52m1fws6wc].[none:Distrito:nk]' type-v2='color' w='14000' x='77600' y='49500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
