<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="eco_delivery.list">
      <field name="name">eco_delivery list</field>
      <field name="model">eco_delivery.eco_delivery</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="eco_delivery.action_window">
      <field name="name">eco_delivery window</field>
      <field name="res_model">eco_delivery.eco_delivery</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="eco_delivery.action_server">
      <field name="name">eco_delivery server</field>
      <field name="model_id" ref="model_eco_delivery_eco_delivery"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="eco_delivery" id="eco_delivery.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="eco_delivery.menu_1" parent="eco_delivery.menu_root"/>
    <menuitem name="Menu 2" id="eco_delivery.menu_2" parent="eco_delivery.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="eco_delivery.menu_1_list" parent="eco_delivery.menu_1"
              action="eco_delivery.action_window"/>
    <menuitem name="Server to list" id="eco_delivery" parent="eco_delivery.menu_2"
              action="eco_delivery.action_server"/>
    -->
  </data>
</odoo>