spring.application.name=java-spring-Selenium
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_mysql
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true