spring.application.name=java-spring-Selenium
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_mysql
spring.datasource.username=root
spring.datasource.password=Hola123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true